{"routes":[{"src":"/","dest":"/index.html"},{"src":"/web-pemerintah","dest":"/web-pemerintah.html"},{"src":"/bimtek-fotografi","dest":"/bimtek-fotografi.html"},{"src":"/web-pariwisata","dest":"/web-pariwisata.html"},{"src":"/linux-server","dest":"/linux-server.html"},{"src":"/web-desa","dest":"/web-desa.html"},{"src":"/bimtek-gis","dest":"/bimtek-gis.html"},{"src":"/digitalisasi-data","dest":"/digitalisasi-data.html"},{"src":"/bimtek-wirausaha","dest":"/bimtek-wirausaha.html"},{"src":"/tentang-kami","dest":"/tentang-kami.html"},{"src":"/jadwal-bimtek","dest":"/jadwal-bimtek.html"},{"src":"/katalog-bimtek","dest":"/katalog-bimtek.html"},{"src":"/kelas-landing-page","dest":"/kelas-landing-page.html"},{"src":"/blog","dest":"/blog.html"}]}